# This is the theme I use most often. I think it's slick and minimalist.
remote_theme: pmarsceill/just-the-docs

# Auxiliary links for the upper right navigation.
aux_links:
  "Email Me":
  - "mailto:dylanfrankcolli@gmail.com"
  "My GitHub":
  - "http://github.com/dcolli23"
  "My LinkedIn":
  - "http://www.linkedin.com/in/dylan-colli"
  
# Not a big fan of dark mode. I think the light looks better.
# color_scheme: "dark"

# You can display an image instead of the site's title like this.
# logo: "/assets/images/example-image.png"

# Footer
footer_content: "Written by Dylan Colli"

# This is the title of the website
title: "Title in `_config.yml`"